<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:id="@+id/linearLayout">

    <EditText
        android:layout_marginTop="30pt"
        android:id="@+id/editText"
        android:hint="要記什麼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:layout_gravity="right"
    />

    Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存"
        android:id="@+id/savebutton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
